<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: FF934B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.peons.peonstd.GameOverController">
   <children>
      <ImageView fitHeight="731.0" fitWidth="731.0" layoutX="148.0" layoutY="137.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@firenationlogo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="158.0" layoutY="41.0" prefHeight="184.0" prefWidth="683.0" text="Game over" textFill="#941e1e">
         <font>
            <Font name="Herculanum" size="120.0" />
         </font>
      </Label>
      <ImageView fitHeight="609.0" fitWidth="618.0" layoutX="46.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Ozai.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="369.0" layoutY="344.0" prefHeight="133.0" prefWidth="519.0" style="-fx-background-color: #941e1e#941e1e;" text="You  lost and the Fire Nation &#10;has taken over the world.&#10;Play again?" textFill="#ff934b">
         <font>
            <Font name="Herculanum" size="31.0" />
         </font>
         <effect>
            <DropShadow height="15.0" radius="7.0" spread="1.0" width="15.0" />
         </effect>
      </Label>
      <Button fx:id="restart" layoutX="437.0" layoutY="540.0" mnemonicParsing="false" onAction="#onReStartButtonClick" prefHeight="92.0" prefWidth="173.0" style="-fx-background-color: #941e1e#941e1e #941e1e#941e1e;" text="Yes" textFill="#ff934b">
         <font>
            <Font name="Herculanum" size="38.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="exit" layoutX="664.0" layoutY="540.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="92.0" prefWidth="173.0" style="-fx-background-color: #941e1e#941e1e #941e1e#941e1e #941e1e#941e1e #941e1e#941e1e;" text="NO" textFill="#ff934b">
         <font>
            <Font name="Herculanum" size="38.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label fx:id="enemiesKilledLost" layoutX="54.0" layoutY="194.0" text="Enemies Killed:" textFill="#941e1e">
         <font>
            <Font name="Herculanum" size="22.0" />
         </font>
      </Label>
      <Label fx:id="damageDealtLost" layoutX="280.0" layoutY="194.0" text="Total Damage Dealt: " textFill="#941e1e">
         <font>
            <Font name="Herculanum" size="22.0" />
         </font>
      </Label>
      <Label fx:id="healthLostLost" layoutX="599.0" layoutY="194.0" text="Monument Health Lost: " textFill="#941e1e">
         <font>
            <Font name="Herculanum" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
